1024b-10M
Time analysis:
File size:10485760 bytes
Key generation time:11.6771 s
Tag generation time:71.3038 s
Proof generation time:0.116362 s
Verify time:0.36079 s

10MB 1024b 1000blocks
File size:10485760 bytes
Key generation time:6.56775 s
Tag generation time:71.3832 s
Proof generation time:0.374361 s
Verify time:1.17496 s

1024b-100M
Time analysis:
File size:104857600 bytes
Key generation time:13.8532 s
Tag generation time:711.351 s
Proof generation time:0.148398 s
Verify time:0.37136 s

1024b-1GB-300 blocks
Time analysis:
File size:1073741824 bytes
Key generation time:3.05818 s
Tag generation time:7222.09 s
Proof generation time:0.475531 s
Verify time:0.537316 s

2048b-256b-10M
Time analysis:
File size:10485760 bytes
Key generation time:102.406 s
Tag generation time:229.104 s
Proof generation time:0.795803 s
Verify time:2.38844 s


